analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1685631,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1666851,\\n  \\"organizationId\\"\: 1714899,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1666851\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
